apiVersion: v1
kind: Secret
metadata:
  name: nginx-tls
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUR3ekNDQXF1Z0F3SUJBZ0lVQWg0WnVveFpz
    RnF6OGxwQzV1SEJobFE1czBJd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2NURUxNQWtHQTFVRUJoTUNV
    bFV4RERBS0JnTlZCQWdNQTAxdmN6RU1NQW9HQTFVRUJ3d0RUVzl6TVEwdwpDd1lEVlFRS0RBUlVa
    WE4wTVEwd0N3WURWUVFMREFSVVpYTjBNUTR3REFZRFZRUUREQVZPWjJsdWVERVlNQllHCkNTcUdT
    SWIzRFFFSkFSWUpkR1Z6ZEVCMFpYTjBNQjRYRFRJME1UQXhNakEzTkRZeU5Wb1hEVEkxTURFeU1E
    QTMKTkRZeU5Wb3djVEVMTUFrR0ExVUVCaE1DVWxVeEREQUtCZ05WQkFnTUEwMXZjekVNTUFvR0Ex
    VUVCd3dEVFc5egpNUTB3Q3dZRFZRUUtEQVJVWlhOME1RMHdDd1lEVlFRTERBUlVaWE4wTVE0d0RB
    WURWUVFEREFWT1oybHVlREVZCk1CWUdDU3FHU0liM0RRRUpBUllKZEdWemRFQjBaWE4wTUlJQklq
    QU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEEKTUlJQkNnS0NBUUVBenFXQXA0aGlnSWhZRkNOQW1K
    cEVjc1Yyc05TSlltdGMxTVNHc3hGTjREZ3NFTDlySEtCMgpUVllDN1NRQXIvTzJ6TFFOcy9hRlNs
    Vk5GRjIxWTB1VUd2MUlYd0hiNHVoMDhGbGtjbGliWEMxT3NCbTFiTzBtCjUrMXBWeVl5UVZjZnhZ
    MHpuRjJHVndyRlpIRDN6OGdjQnRtQnRIMkZBekRJVzNqNXh5MlVkSzJiOFF6ZkcwajMKcEw1WEdR
    Mml0YUE5ZEdrVUhyNmdaTWJ1Z0xmVElZck5hakRaMCswcURkbG9YQkpKa2NjYThObVByQXhENWt4
    Rgpkem1aY0UvZWU5RzB1TVptK0kvNWlPT08xdGtMYUdkVWd3MGdTTkdrN3RVMk1vdDRDaUZVUWZh
    eDdBWlo2QWEyClNsRzRUQWZNK1VOQVFUNlBqM0d0eENqakNoUUJEeEttNFFJREFRQUJvMU13VVRB
    ZEJnTlZIUTRFRmdRVWFhRzAKRi9yL0lId0VBekFvNUMvOVQrMGlGa2N3SHdZRFZSMGpCQmd3Rm9B
    VWFhRzBGL3IvSUh3RUF6QW81Qy85VCswaQpGa2N3RHdZRFZSMFRBUUgvQkFVd0F3RUIvekFOQmdr
    cWhraUc5dzBCQVFzRkFBT0NBUUVBalV1bkM0aFMzWDl3CmdlbzRseE9YVWpPN0d6RnQ0b0NWNXpH
    M0tONDZQdGl6RjU1OTFOc294U0Z4bjBzRzRDL05EK2lwZ2hVTHZidFEKdUdlZ1BGT3ZRUTFscGpm
    ZlZ0TTdCQm4xUXg2Mm54bUhWczdZSWs2KzFUeFhES29QaEU5OXIzUUhNVEc1WG1Sdgo4VlBKcUpl
    ekIyeEQ2YXZFMHgxY29DVmpuU1dtaG1ESUkrUnRSQ3cxZDlXcjRNNlRLenJMblp0WW5JMFdOK2hs
    CjBodVREOTBweFVIK0FnZ3paaHFKMjU2VHpKNjFKbGYxV1ZkeTJzVU5LVnFrRzFCYVF0cnFPQ0Vk
    SXRkdjZ6QnEKRG8zVWd0NTZHSVRoVHl5ZmpuSUZSaUZmam1JRXpGM3BIL0JJd2p0WlBxY0FRMUMz
    Rjlqcm5OZGZiRGtJSGllVQpEZGhibnArRm5nPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktjd2dnU2pBZ0VBQW9JQkFRRE9wWUNuaUdLQWlGZ1UKSTBDWW1rUnl4WGF3MUlsaWExelV4
    SWF6RVUzZ09Dd1F2MnNjb0haTlZnTHRKQUN2ODdiTXRBMno5b1ZLVlUwVQpYYlZqUzVRYS9VaGZB
    ZHZpNkhUd1dXUnlXSnRjTFU2d0diVnM3U2JuN1dsWEpqSkJWeC9GalRPY1hZWlhDc1ZrCmNQZlB5
    QndHMllHMGZZVURNTWhiZVBuSExaUjByWnZ4RE44YlNQZWt2bGNaRGFLMW9EMTBhUlFldnFCa3h1
    NkEKdDlNaGlzMXFNTm5UN1NvTjJXaGNFa21SeHhydzJZK3NERVBtVEVWM09abHdUOTU3MGJTNHht
    YjRqL21JNDQ3VwoyUXRvWjFTRERTQkkwYVR1MVRZeWkzZ0tJVlJCOXJIc0Jsbm9CclpLVWJoTUI4
    ejVRMEJCUG8rUGNhM0VLT01LCkZBRVBFcWJoQWdNQkFBRUNnZ0VBRGJZL0FvbUlPbU1uQlFtNXl1
    WjIrRVA3WU9IRUkvc0tjK0VwTEU5UG91WFgKVEFmYzdFOWNINUdVMXN0MnlEWWNhOFRleStibHZV
    MmZ0R1JBeEUvMWllZVltbS96SSt3Q0ptMzlhUFpSaU1lYgpoYnFPKy9xdDJZeVFCWVVML0tOSUFS
    Y2lLajZ0SUFWMDhrOC9WNmc5bVM3Qm1UVU5xRzAwNk96dXdMVlk0ODBBCkdqUkF2M1pnc0Y5RTNR
    MnQ2SDVFeWhQQ2ZXOG1rdVJhOTd0VUhIODlURDFxNWFuRGd1N1kyaVNCOG45Zkt4TFIKU2RjWW9G
    QnhhcGQyeXFEbTJyRDBudHMvTXpwUGlzWFNDdDFNQ2pKcDRETU05eVd0YTJMYVJ3ZHBHUEZtMnVx
    QgpiNGdyaUJkVVh3YW4yRURzSlppWHBoMWdhMXlWWURuN2U0akMvU0syeVFLQmdRRG9GZ25abWQ5
    bWhFR3VhemlRCnRKU3Zub0FCM3dUZWgwVjZGVlVRWDNaZ0t5VjZQVDV3RmxXa1lYb2pnWmhmNFZq
    cVA0VzJ0QkVLRzlHZm9VN2UKQ1Q0dUlmQU9HTVRnOE1EcDd2UTVvNEdIaXBQS3RNN3lEYVB0c1No
    d0tyTzJyNlN5NXY0R1BxMm53dDU4bDEvdApRRWEvQ0h1c25WU1FMb2VwRk1CNU9HNVlMd0tCZ1FE
    ajhHdEgyUHRiSHE4aWVwV3J6RW5YRER2RWx2MTBxcGFuCjNaTE9pc2dSREtabjJGZEwxMjRKT29Z
    ck9VWVA5azYrV0hMSWtndTRtNW1BUWxOeXdWQit5bFhrZTR5Y1cyR1YKNmJMaWhJSUlvSlppMU9L
    YUE0UTZzcWliSkNoSHVPKytUUnhsc3YycVdsL3ptTk1aWWlHWTRuQlNQaExlUmMxdgpLaTBKKzc4
    ZDd3S0JnQnM3aXNoWHY5ajlwOTlaZ1hlcFdORUtuaWFhRHE0MTNUY29EYVV3TG1tMlpsMWpsbEg4
    CnJPdnU3REFDWXVqTlBtdXVMSGgxeEpJVkZaSFBrYnVJQmgzUHFhVmR6cXcrVThTZlgxVHNGS1Rj
    NDk2alBLMDIKWUlmaGc4YzFtNFRTTTFjeXQ1ZnYvdHh5aHp6RFhtUXVhSjY5MWhVNUdOVWFRSnpj
    YklGTTE5WE5Bb0dBTXFvUwp2bktOVkRDYXp2Z2VZb1JTK1ZpL3hDK25nSklXVUpPZ2VRWkIrQUF1
    MExBMm55WHdVRjdReWJTK1RQZjdncldZCk5kcTRmajBmdm5GL3FPY3RKREdISy9VR1NRN0t2dzZs
    ODFGdXNjbzRBeG04a0cwdHEvcGdIYlBJdkVCd0VZV0UKUlZxbXBZSFhDQWMxRE5SU0VYQnJkT3hW
    TjFDZW5CSHMxdVk5RWNNQ2dZRUF3QUtsSktTcm9Ldjlnc09xY0xDeApSQS9rTUpKNGFlUk1DQmVM
    S2d6c1R5MldDbzRkVkJXelpLSnZFeGx2Q2grdllRM0NKR2VpdWgvYU9IdHBLbVRDCnJDdGVKUUdo
    UGNBQ1pKR0JNLzFNSy9FN0MzUnpQdmZ1S0NWMlNJM1V4MlBOa2ZwQWc1d1U1NCt3ellhMHdWcUYK
    QVN2U1YxT3EvWU9GZlg0WlRESHNnbUE9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K