deployment:
  name: greeting-v2

deploymentLabels: 
  app: greeting-v2

podLabels: 
  app: greeting-v2

configMap:
  name: greeting-v2

htmlGreeting: |
    <h1>Oh hi mark!</h1>
    ​<span style='font-size:100px;'>&#127944;</span>

service:
  name: greeting-v2

serviceSelector:
  app: greeting-v2